# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruet_cse_1503008/rawnak/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruet_cse_1503008/rawnak/androidtest/: GalleryFragment2.kt  GalleryFrame.kt  MainActivity.kt  SingleImageFragment.kt
app/src/main/java/com/ruet_cse_1503008/rawnak/androidtest/network/: ApiInterface.kt  MyResponse.kt  RetrofitClient.kt
app/src/main/java/com/ruet_cse_1503008/rawnak/androidtest/recyclerview/: CustomAdapter.kt  ItemsViewModel.kt
app/src/main/res/drawable/: ic_baseline_downloading_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_gallery2.xml  fragment_single_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruet_cse_1503008/rawnak/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
